\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in

\pagestyle{fancy}

\lhead{\textsc{MATH 141}}
\chead{\textsc{Practice}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\title{MATH 141:\\Intro to Probability and Statistics}

\begin{document}

\paragraph{Thought Experiment}
Consider the following two variables:
\begin{itemize}
  \item The {\tt height} of all adults in the United States
  \item The annual {\tt income} of all working adults in the United States
\end{itemize}

Think about the distribution of each variable, and discuss the following questions with a neighbor.
\begin{enumerate}
  \itemsep0.3in
  \item Sketch a density plot for the distribution. What features does it have? Is it symmetric? Is it normal? It is unimodal?
  \item Label the axes on your density plot. What is the range of each variable? 
  \item How would you summarize each distribution numerically? Which measures are most appropriate?
  \item Suppose that the government issued a tax rebate in the amount of \$2000 to each American taxpayer. How would the distribution of \cmd{income} change? What would happen to your measures of center and spread? 
  \ans
\end{enumerate}

Using a similar approach to the above, sketch out the expected distribution for 
the following variables:

\begin{itemize}
\item number of piercings
\vspace{35mm}
\item scores on an exam
\vspace{35mm}
\item IQ scores
\end{itemize}

\newpage

\paragraph{Experimental Design Review}

\begin{enumerate}
  \item What is the best way to answer each of the questions below: an experiment, a sample survey, or an observational study that is not a sample survey? Explain your choices.
  \begin{enumerate}
    \itemsep0.4in
    \item Are people generally satisfied with how things are going in the country right now?
    \item Do college students learn basic accounting better in a classroom or using an online course?
    \item How long do your teachers wait on average after they ask their class a question?
    \ans
  \end{enumerate}
  
  \item Students sign up to be subjects in a psychology experiment. When they arrive, they are told that interviews are running late and are taken to a waiting room. The experimenters then stage a theft of a valuable object left in the waiting room. Some subjects are alone with the thief, and others are in pairs - these are the treatments being compared. Will the subject report the theft? The students had agreed to take part in an unspecified study, and the true nature of the experiment is explained to them afterward. Do you think this study is ethically OK?
  \end{enumerate}

\end{document}