\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in

\pagestyle{fancy}

\lhead{\textsc{MATH 141}}
\chead{\textsc{Practice}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\title{MATH 141:\\Intro to Probability and Statistics}

\begin{document}

\paragraph{Thought Experiment}
Consider the following two variables:
\begin{itemize}
  \item The {\tt height} of all adults in the United States
  \item The annual {\tt income} of all working adults in the United States
\end{itemize}

Think about the distribution of each variable, and discuss the following questions with a neighbor.
\begin{enumerate}
  \item Sketch a histogram for each distribution. 
  
  \vspace*{2in}
  
  \item What features does each have? Is it symmetric? Is it normal? It is unimodal?

  \vspace*{0.7in}
  
  \item Label the axes on your plots. What is the range of each variable? 
  
    \vspace*{0.7in}
  
  \item How would you summarize each distribution numerically? Which measures are most appropriate?
  
    \vspace*{0.7in}
  
  \item Suppose that the government issued a tax rebate in the amount of \$2000 to each American taxpayer. How would the distribution of \cmd{income} change? What would happen to your measures of center and spread? 
  
    \vspace*{0.7in}
  
  \ans
\end{enumerate}

\hfill \textbf{MORE ON BACK $\longrightarrow$}
\newpage

Using a similar approach to that on the previous page, sketch out the expected distribution for 
the following three variables.  \textbf{Make sure to also include the population of interest (of your choosing) for each of the three variables.}

\begin{itemize}
\item number of piercings
\vspace*{3in}

\item scores on an exam
\vspace*{3in}

\item IQ scores
\end{itemize}

\end{document}