\documentclass[10pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{fancyhdr,url,hyperref}

\oddsidemargin 0in  %0.5in
\topmargin     0in
\leftmargin    0in
\rightmargin   0in
\textheight    9in
\textwidth     6in %6in

\pagestyle{fancy}

\lhead{\textsc{MATH 141}}
\chead{\textsc{Practice}}
\lfoot{}
\cfoot{}
%\cfoot{\thepage}
\rfoot{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0.0pt}

\newcommand{\ans}{\vspace{0.25in}}
\newcommand{\R}{{\sf R}\xspace}
\newcommand{\cmd}[1]{\texttt{#1}}

\title{MATH 141:\\Intro to Probability and Statistics}

\begin{document}

\paragraph{Thought Experiment}
Consider the following two variables:
\begin{itemize}
  \item The {\tt height} of all adults in the United States
  \item The annual {\tt income} of all working adults in the United States
\end{itemize}

Think about the distribution of each variable, and discuss the following questions with a neighbor.
\begin{enumerate}
  \itemsep0.3in
  \item Sketch a density plot for the distribution. What features does it have? Is it symmetric? Is it normal? It is unimodal?
  \item Label the axes on your density plot. What is the range of each variable? 
  \item How would you summarize each distribution numerically? Which measures are most appropriate?
  \item Suppose that the government issued a tax rebate in the amount of \$2000 to each American taxpayer. How would the distribution of \cmd{income} change? What would happen to your measures of center and spread? 
  \ans
\end{enumerate}

Using a similar approach to the above, sketch out the expected distribution for 
the following variables:

\begin{itemize}
\item number of piercings
\vspace{35mm}
\item scores on an exam
\vspace{35mm}
\item IQ scores
\end{itemize}

\end{document}